* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

html, body {
  height: 100%;
  background-color: #fafafa;
}

a {
  text-decoration: none;
}

.page-content-container {
  padding: 12px 20px;
}

.mb-24 {
  margin-bottom: 24px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-12 {
  margin-bottom: 12px;
}
.mb-8 {
  margin-bottom: 8px;
}
.mr-12 {
  margin-right: 12px;
}

.w-90pc {
  width: 90% !important;
}
.w-95pc {
  width: 95% !important;
}
.w-600 {
  width: 600px !important;
}
.w-200 {
  width: 200px !important;
}
.w-135 {
  width: 135px !important;
}
.w-120 {
  width: 120px !important;
}
.w-90 {
  width: 90px !important;
}

.brand-color {
  color: #409EFF;
}
.success-color {
  color: #13ce66;
}
.warning-color {
  color: #E6A23C;
}
.danger-color {
  color: #F56C6C;
}
.info-color {
  color: #909399;
}
.normal-info-color {
  color: #606266;
}
.deep-info-color {
  color: #303133;
}
