// el文字链接 字重
.el-link--inner {
  font-size: 12px;
  font-weight: 400;
}


// el表格
.el-table {
  tr th,
  tr td {
    padding: 4px;
    font-size: 12px;
  }
}


// el分页 外边距
.el-pagination {
  margin-top: 12px;
}


// el卡片 header内容位置、body内容位置
.el-card {
  .el-card__header {
    padding: 16px 20px 8px;
  }
  .el-card .el-card__body {
    padding: 8px 20px 16px;
  }
}


// el多行文本 字数统计调整
.el-textarea .el-input__count {
  bottom: -8px !important;
  background: transparent !important;
}


// el日期选择器 选择范围时的分隔符宽度调整
.el-range-separator {
  width: 10% !important;
}


// el标签页
.el-tabs {
  // el表单 全选框 间距留白
  .el-form-item .el-form-item__label {
    padding-right: 4px;
  }
  // el表单 多选框 间距留白
  .el-checkbox .el-checkbox__label {
    padding-left: 4px;
    font-size: 12px;
    font-weight: 400;
  }
}


// el多选框 禁用状态 已选颜色加深
.el-checkbox.is-disabled.is-checked {
  .el-checkbox__label {
    color: #606266;
  }
  .el-checkbox__input.is-disabled.is-checked {
    .el-checkbox__inner {
      border-color: #606266;
      &::after {
        border-color: #606266;
      }
    }
  }
}

// el-scrollbar
.scrollbar-section {
  height: 100%;
  .el-scrollbar__wrap {
    overflow-x: auto;
    min-height: 100%;
  }
  .el-scrollbar__view {
    min-height: 100%;
  }
}


// el菜单导航
.el-menu {
  border-right: 0 !important;
  .el-submenu,
  .el-menu-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.el-menu-item,
.el-submenu__title {
  height: 48px !important;
  line-height: 48px !important;
}

.el-submenu-level_2 .el-submenu__title {
  padding: 0 20px !important;
}

.el-menu-item {
  padding: 0 20px !important;
  .fa-dot {
    display: inline-block;
    margin-right: 6px;
    width: 24px;
    font-size: 30px;
    text-align: center;
    vertical-align: top;
    color: #909399;
    &:before {
      content: "\00b7";
    }
  }
  &:hover .fa-dot {
    color: #EEE;
  }
}
.el-menu-item.is-active .fa-dot {
  color: #0FC700;
}
.el-submenu-level_1.is-active > .el-submenu__title {
  i {
    color: #0FC700 !important;
  }
  svg {
    color: #0FC700 !important;
  }
  span {
    color: #0FC700 !important;
  }
}
.fa-diamond {
  display: inline-block;
  margin-right: 6px;
  width: 24px;
  font-size: 16px;
  text-align: center;
  vertical-align: top;
  color: #909399;
  transform-origin: center 53%;
  transform: rotateZ(135deg);
  transition: all 0.4s linear;
  &:before {
    content: "\2724";
  }
}
.el-submenu-level_2:hover .fa-diamond {
  color: #EEE;
  transform: rotate(0deg);
}
.el-submenu-level_2.is-active .el-submenu__title {
  span {
    color: #0FC700 !important;
  }
  .fa-diamond {
    transform: rotate(0deg);
  }
}
